<html> 
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
<title>Simple V3 Map for Android</title> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> 
<script type="text/javascript"> 
  var map;
  function initialize() {
    var latitude = 0;
    var longitude = 0;
    if (window.android){
      latitude = window.android.getLatitude();
      longitude = window.android.getLongitude();
    }
    
    var myLatlng = new google.maps.LatLng(latitude,longitude);
    var myOptions = {
      zoom: 8,
      center: myLatlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

  }
  function centerAt(latitude, longitude){
    myLatlng = new google.maps.LatLng(latitude,longitude);
    map.panTo(myLatlng);
    
  }
  function place_marker(lt,lg){
    // Set latitude and longitudes
    var point = new google.maps.LatLng(lt,lg);
    // Move map to the particular point and zoom out the map
    map.setCenter(point,3);
   map.setZoom(14);
    // Create our "tiny" marker icon
    var marker = new GIcon(G_DEFAULT_ICON,'images/red.png');
    marker.image = "http://gmaps-samples.googlecode.com/svn/trunk/markers/blue/blank.png";
    // Set GMarkerOptions object
    markerOptions = { icon:marker };
    // place marker that at location
    var latlng = new GLatLng(lt,lg);
    map.addOverlay(new GMarker(latlng, markerOptions));
  }
  function showTrafficLayer(){
    var trafficLayer = new google.maps.TrafficLayer();
   trafficLayer.setMap(map);
  }
  function showBicyclingLayer(){
   var bikeLayer = new google.maps.BicyclingLayer();
   bikeLayer.setMap(map);
  }
</script> 
</head> 
<body style="margin:0px; padding:0px;" onload="initialize()"> 
  <div id="map_canvas" style="width:100%; height:100%"></div> 
</body> 
</html> 
